apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "us.nowbe.nowbe"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Good ol' Java
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-crash:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'