# nowbe-android

./: .gitignore  Nowbe API.xlsx  README.md
Nowbe/: build.gradle
Nowbe/app/: build.gradle  google-services.json
Nowbe/app/src/androidTest/java/us/nowbe/nowbe/: ApplicationTest.java
Nowbe/app/src/main/: AndroidManifest.xml
Nowbe/app/src/main/java/us/nowbe/nowbe/activities/: BaseActivity.kt  EditProfileActivity.kt  LandingActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  WizardActivity.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/adapters/: ActivityAdapter.kt  BottomSheetAdapter.kt  CommentsAdapter.kt  CommentsRepliesAdapter.kt  FeedAdapter.kt  PicturesSlotsAdapter.kt  SearchResultsAdapter.kt  UserListAdapter.kt  ViewPagerAdapter.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/adapters/holders/: ActivityHolder.kt  BottomSheetViewHolder.kt  CommentHolder.kt  CommentsRepliesHolder.kt  FeedHolder.kt  PicturesSlotsHolder.kt  SearchResultHolder.kt  UserListHolder.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/animation/: CircularReveal.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/dialogs/: EditAboutDialog.kt  EditBirthdayDialog.kt  EditDialog.kt  EditEducationDialog.kt  EditInterestsDialog.kt  EditVisibleNameDialog.kt  EditWithTextFieldDialog.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/fragments/: FeedFragment.kt  LogInFragment.kt  ProfileFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/model/: Activity.kt  ActivityContent.kt  BottomSheetItem.kt  CommentReply.kt  Feed.kt  FeedContent.kt  SearchResult.kt  Slot.kt  User.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/model/exceptions/: AlreadyPairedException.kt  EmptyActivityException.kt  EmptyFeedException.kt  NoResultsException.kt  RequestNotSuccessfulException.kt  UserAlreadyExistsException.kt  (+1 more)
Nowbe/app/src/main/java/us/nowbe/nowbe/net/: HttpClient.kt  NowbeActivityData.kt  NowbeAddUser.kt  NowbeChangeProfileVisibility.kt  NowbeChangeStatus.kt  NowbeCheckIfFriend.kt  NowbeCommentReplies.kt  NowbeCoolPicture.kt  NowbeDeleteReply.kt  NowbeFeedData.kt  NowbeGetCoolers.kt  NowbeLogin.kt  NowbeNotifyAccessFromSearch.kt  NowbeRemoveActivity.kt  NowbeRemoveAllActivity.kt  NowbeRemoveComment.kt  NowbeRemoveCouple.kt  NowbeRemovePictureSlot.kt  NowbeRemoveUser.kt  NowbeReplyComment.kt  NowbeRequest.kt  NowbeRequestUpload.kt  NowbeResponse.kt  NowbeSaveDeviceToken.kt  NowbeSayHello.kt  NowbeSearchUser.kt  NowbeSetTutorialSeen.kt  NowbeSignup.kt  NowbeUpdateAboutUser.kt  NowbeUpdateOnline.kt  NowbeUpdateUserAbout.kt  NowbeUpdateUserBirthday.kt  NowbeUpdateUserComment.kt  NowbeUpdateUserCouple.kt  NowbeUpdateUserEducation.kt  NowbeUpdateUserInterests.kt  NowbeUpdateUserVisibleName.kt  NowbeUploadUserAvatar.kt  NowbeUploadUserSlotPicture.kt  NowbeUserData.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/services/: InstanceIdService.kt  MessagingService.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/utils/: AnimationUtils.kt  ApiUtils.kt  CircleTransform.kt  CropUtils.kt  ErrorUtils.kt  HideFabOnScroll.kt  IntentUtils.kt  Interfaces.kt  InternalStorageUtils.kt  JsonUtils.kt  NetUtils.kt  NumberUtils.kt  OnClick.kt  SharedPreferencesUtils.kt  TabUtils.kt  ValidatorUtils.kt
Nowbe/app/src/main/java/us/nowbe/nowbe/views/: FeedView.kt  PicturesSlotsPictureView.kt  PicturesSlotsView.kt  ProfileBasicInfoView.kt  ProfileInformationView.kt  ProfileSpecificInfoView.kt
Nowbe/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Nowbe/app/src/main/res/drawable/: no_state.xml  offline_state.xml  online_state.xml  splashscreen_background.xml
Nowbe/app/src/main/res/layout/: activity_base_no_tabs.xml  activity_base_tabs.xml  activity_base_toolbar.xml  activity_comment_details.xml  activity_coolers.xml  activity_edit.xml  activity_edit_profile.xml  activity_full_image.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_tutorial.xml  activity_view.xml  activity_wizard.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  comments_slot_view.xml  comments_slots_comment.xml  comments_slots_comment_view.xml  comments_slots_view.xml  dialog_edit_general_date.xml  dialog_edit_general_text.xml  feed_view.xml  fragment_activity.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_search_type.xml  fragment_sign_up.xml  fragment_tutorial.xml  fragment_view.xml  fragment_welcome.xml  list_item_comment.xml  list_item_comment_replies.xml  list_item_coolers.xml  list_item_couple_autocompletion.xml  list_item_search_result.xml  list_item_update.xml  navigation_drawer.xml  navigation_drawer_header.xml  (+5 more)
Nowbe/app/src/main/res/menu/: menu_base_toolbar.xml  menu_navigation_drawer.xml
Nowbe/app/src/main/res/raw/: notices.xml
Nowbe/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Nowbe/app/src/main/res/values-es/: strings.xml
Nowbe/app/src/main/res/values-v21/: styles.xml
Nowbe/app/src/test/java/us/nowbe/nowbe/: ExampleUnitTest.java
(+85 files in other folders)
