<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The root view should be hidden by default so we can show the animation
        to reveal it later -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clEditProfileRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical">

                <!-- User image with the edit drawable -->
                <FrameLayout
                    android:id="@+id/ivUserProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserPicture"
                        android:layout_width="@dimen/default_pic_size"
                        android:layout_height="@dimen/default_pic_size"
                        android:layout_gravity="center"
                        android:src="@drawable/nowbe_logo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="@dimen/profile_edit_picture_margin"
                        android:layout_marginRight="@dimen/profile_edit_picture_margin"
                        android:src="@drawable/ic_edit_white" />
                </FrameLayout>

                <!-- User's username -->
                <TextView
                    android:id="@+id/tvEditUsername"
                    style="@style/EditProfileSecondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/dummy_data.username" />

                <!-- Basic info card -->
                <LinearLayout
                    android:id="@+id/llEditBasicInfoCard"
                    style="@style/SettingsCard">

                    <!-- Visible name button -->
                    <LinearLayout
                        android:id="@+id/llEditVisibleName"
                        style="@style/SettingsCard_OptionButton">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.full_name" />

                        <TextView
                            android:id="@+id/tvEditVisibleName"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/dummy_data.name" />

                    </LinearLayout>

                    <!-- About button -->
                    <LinearLayout
                        android:id="@+id/llEditAboutUser"
                        style="@style/SettingsCard_OptionButton">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.about_user" />

                        <TextView
                            android:id="@+id/tvEditAbout"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/dummy_data.status" />

                    </LinearLayout>

                    <!-- Birthday button -->
                    <LinearLayout
                        android:id="@+id/llEditBirthday"
                        style="@style/SettingsCard_OptionButton">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.birthday" />

                        <TextView
                            android:id="@+id/tvEditBirthday"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/dummy_data.birthday" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Specific info card -->
                <LinearLayout
                    android:id="@+id/llEditSpecificInfoCard"
                    style="@style/SettingsCard">
                    <!-- Interests button -->
                    <LinearLayout
                        android:id="@+id/llEditInterests"
                        style="@style/SettingsCard_OptionButton">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.interests" />

                        <TextView
                            android:id="@+id/tvEditInterests"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/dummy_data.interests" />

                    </LinearLayout>

                    <!-- Education button -->
                    <LinearLayout
                        android:id="@+id/llEditEducation"
                        style="@style/SettingsCard_OptionButton">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.academic" />

                        <TextView
                            android:id="@+id/tvEditEducation"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/dummy_data.education" />

                    </LinearLayout>

                    <!-- Couple button -->
                    <LinearLayout
                        android:id="@+id/llEditCouple"
                        style="@style/SettingsCard_OptionButton">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.couple" />

                        <TextView
                            android:id="@+id/tvEditCouple"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/dummy_data.couple" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Slots card -->
                <LinearLayout
                    android:id="@+id/llEditSlotsCard"
                    style="@style/SettingsCard">

                    <!-- Pictures slots button -->
                    <LinearLayout
                        android:id="@+id/llEditPictures"
                        style="@style/SettingsCard_OptionButton.NoAction">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.pictures_slots" />

                        <TextView
                            android:id="@+id/tvEditPicturesSlotsDescription"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/profile.edit.slots_description" />

                        <us.nowbe.nowbe.ui.views.PicturesSlotsView
                            android:id="@+id/psvEditPicturesSlots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:allowNullValues="true"/>

                    </LinearLayout>

                    <!-- Comments slots button -->
                    <LinearLayout
                        android:id="@+id/llEditComments"
                        style="@style/SettingsCard_OptionButton">

                        <TextView
                            style="@style/SettingsCard_OptionButton_Text"
                            android:text="@string/profile.edit.comments_slots" />

                        <TextView
                            android:id="@+id/tvEditCommentsSlotsDescription"
                            style="@style/SettingsCard_OptionButton_SubText"
                            android:text="@string/profile.edit.slots_description" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</io.codetail.widget.RevealFrameLayout>