<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivCoupleProfilePic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/nowbe_logo" />

    <TextView
        android:id="@+id/tvCoupleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="@string/dummy_data.name" />

</LinearLayout>