<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPictureSlot"
        android:layout_width="@dimen/default_pic_size"
        android:layout_height="@dimen/default_pic_size"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/ivCoolsCounter"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"/>
</FrameLayout>